<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TOYRIONTLEDOSSEUR</title>
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
        <head>
    <body>
        <section class="header">
            <nav>
                <a href="#"><img src="images/logo.jpg" alt=""></a>
                <div class="nav-links">
                    <i class="fa fa-times" onclick="closeMenu()"></i>
                    <ul>
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">Nos services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="openMenu()"></i>
            </nav>
            <div class="text-box">
                <h1>The best company for your projects</h1>
                <p>We have the best teams to improve your work for your customers.</p>
            </div>
        </section>

        <script>
            var navBal = document.getElementById("navLinks");

            function openMenu(){
                navBal.style.right = "0";
            }

            function closeMenu() {
                navBal.style.right = "-200px";
            }
        </script>
    </body>
</html>